MONGO_URL ='mongodb://<username>:<password>@ac-hdkrbtf-shard-00-00.qt1ebka.mongodb.net:27017,ac-hdkrbtf-shard-00-01.qt1ebka.mongodb.net:27017,ac-hdkrbtf-shard-00-02.qt1ebka.mongodb.net:27017/?ssl=true&replicaSet=atlas-lyqhcn-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET = 'somejwtsecret'